{
  "name": "charlie-foxtrot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "generate-schema": "^2.1.1",
    "install": "^0.8.1",
    "jsonfile": "^2.3.1",
    "later": "^1.2.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.3",
    "npm": "^3.10.3",
    "restify": "^4.1.1",
    "string": "^3.3.1"
  },
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "start": "node app/startServer.js",
    "server": "node app/startServer.js",
    "data": "node app/startRetriever.js"
  },
  "engines": {
    "node": "5.10.1",
    "npm": "3.8.3"
  },
  "author": "",
  "license": "ISC"
}
